- name: iranite
  exophase: iranite
  steam64: "76561197993482758"
  description:
    - As a casual achievement hunter, Iranite joined 100Pals early 2019. He's been 
      PC gaming since 1995 but had earlier gaming experience on Atari and Nintendo 
      consoles from the 1980's. He prefers less action oriented games with emotional 
      storylines or brain-busting puzzles.
    - Outside of gaming, he [REDACTED] with [REDACTED], while occasionally [REDACTED] 
      during times of [REDACTED]. As a Jack of all trades from Germany, he'd also 
      dabble in karate, unicycling, calisthenics and science.

- name: Rantsi
  youtube: channel/UC-vQfurahVunMN9ocUZQC4Q
  ra: Rantsi
  exophase: Rantsi
  psnprofiles: Rantsi92
  mgs: "4918"
  steam64: "76561198021965950"
  description:
    - Finnish multiplatform hunter. He began his Achievement hunting journey on 
      Playstation 1 back in 1998 and has since tasted the forbidden fruit of 
      multiplatform hunting. He has great love for Stealth Genre and some of his 
      favorite games are Hitman, Metal Gear Solid, Deus Ex, Kingdom Hearts, 
      etc.

- name: Xeinok
  twitter: Xeinok
  twitch: xeinok
  youtube: user/Xeinok
  exophase: Xeinok
  ra: Xeinok
  mgs: "654"
  steam64: "76561197983791150"
  description: 
    - Xeinok founded 100Pals in 2015 and AchievementHunting.com in early 2019.
      Far before actual game achievement systems existed, child Xeinok would 
      still attempt to collect "100%s" in his favorite games like Earthbound, 
      Deus Ex, Morrowind, Banjo Kazooie, etc.
    - Outside of gaming Xeinok is an environmental industry executive, helps 
      various governments, and does some real estate. He spent years living in 
      Japan/China/Korea/Italy and speaks a few languages. He is a lifelong 
      competitive martial artist (Brazilian Jiu Jitsu/MMA/Kendo/Karate), and is 
      frighteningly good at singing female pop songs.
